<!DOCTYPE html>
<html>

<head>
    <title>Nuisances Sonores - Vigneux-sur-seine - rue Moli&egrave;re</title>
    <meta name="description" content="Une plaque sur la chauss&eacute;e, rue Moli&egrave;re, pr&egrave;s de la gare de Vigneux sur seine claque
    bruyamment &agrave; chaque passage de v&eacute;hicule" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png" type="image:x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: "Roboto", sans-serif;
            font-size: 65%;
            color: #424242;
        }

        body {
            /* font-family: "Tahoma", sans-serif; */
            /* font-size: 13px; */

            margin: 0;
            padding: 0;
            line-height: 1.8;
            width: 100%;
            height: 100%;
        }

        .title1 {
            margin-top: 20px;
            font-family: "Roboto", sans-serif;
            font-size: 3.6rem;
            font-weight: 600;
            line-height: 135%;
        }


        .title2 {
            margin-top: 10px;
            font-size: 3rem;
            font-family: "Roboto", sans-serif;
            color: #202020;
            font-weight: 500;
            line-height: 135%;
        }

        .title3 {
            margin-top: 10px;
            font-size: 3rem;
            font-family: "Roboto", sans-serif;
            color: #202020;
            font-weight: 400;
            line-height: 135%;
        }

        .video-responsive { 
overflow:hidden; 
padding-bottom:56.25%; 
position:relative; 
height:0;
}

.video-responsive iframe {
left:0; 
top:0; 
height:100%;
width:100%;
position:absolute;
}

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            /* font-size: 65%; */
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media (width <= 1000px) {
            .container {
            display:block;
            font-size: 2rem;
            padding-left: 20px;
            padding-right: 20px;
            /* font-size: 65%; */
            }
            .status {
            display: block;
            }
        }

        #nav a {
            text-decoration: none;
            color: gray;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div style="padding-left:20px;padding-right: 20px;font-size: 150%; padding-top: 7px;">
        <div style=" display: flex;align-items: center;justify-content: space-between;">
            <div style="display: flex;align-items: center;">
                <div>
                    <a href="../index.html">
                        <img src="../logoInRed30.png" style="vertical-align:middle">
                    </a>
                </div>
                <div style="font-size: 1.8rem;font-weight: bold;padding-left:10px; color: gray;">
                    <a href="../index.html" style="text-decoration: none; color: gray;">
                        <span>Nuisances Sonores</span>
                    </a>
                </div>
            </div>
            <div style="display: flex;align-items: center;">
                <nav id="nav">
                    <span style="margin-right: 10px;">
                        <a href="https://www.facebook.com/profile.php?id=61556544311883" class="icon fa-brands fa-facebook-f fa-lg"
                            target="_blank" rel="noopener" title="facebbok"></a>
                    </span>
                    <span style="margin-right: 10px;">
                        <a href="https://twitter.com/NuisancesSon" class="icon fa-brands fa-x-twitter fa-lg"
                            target="_blank" rel="noopener" title="X - twitter"></a>
                    </span>
                    <span>
                        <a href="mailto:contact@nuisancessonores.fr" class="icon fa-solid fa-envelope fa-lg"
                            title="Email: contact@nuisancessonores.fr"></a>
                    </span>
                </nav>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <div style="max-width:1000px">
            <H1 class="title1">
                VIGNEUX-SUR-SEINE
            </H1>
            <!-- <H2 style="color: rgb(29,155,240);"> -->


            <H2 class="title2">
                Nuisances sonores caus&eacute;es par une plaque sur la chauss&eacute;e
            </H2>
            <div style="color: #5c5c5c;">
                <div class="status">
                    <span>Mis &agrave; jour le 4 Mars 2024</span>
                    <div style="display: flex;align-items: center">
                        <div>
                            Status:&nbsp;
                        </div>
                        <div style="display: flex; justify-content: center;">
                            <i class="fa-solid fa-circle" style="color: red;"></i>
                        </div>
                        <div >
                            &nbsp;non r&eacute;solu</span>                
                        </div>
                    </div> 
                </div>
            </div>

            <div>
                <div style="margin-top: 20px;margin-bottom: 20px;">
                    Une plaque sur la chauss&eacute;e, rue Moli&egrave;re, pr&egrave;s de la gare de Vigneux-sur-seine claque
                    bruyamment &agrave; chaque passage de v&eacute;hicule.
                </div>

                <h3 class="title3">Localisation:</h3>
                La plaque se situe sur la chauss&eacute;e proche du 3 rue Moli&egrave;re.

                <img src="plaque_2_rue_moliere_banner.jpg" style="width:100%; margin-bottom: 20px; margin-top: 15px;">
    
                <iframe src="https://www.google.com/maps/d/embed?mid=1_ABlq6_110joEitLWRBvsxVS02XrmL0&ehbc=2E312F&noprof=1"
                    width="100%" height="480" style="width:100%; margin-bottom: 20px"></iframe>

                <h3 class="title3" style="margin-bottom: 15px;">Plaque sur chauss&eacute;e:</h3>
                <img src="plaque_2_rue_moliere_vue_proche.jpg" style="width:100%; margin-bottom: 20px">
            </div>

            <h3 class="title3">Intensit&eacute; du bruit:</h3>
            <div style="margin-bottom: 10px;">
                L'intensit&eacute; du bruit d&eacute;pend du poids et de la vitesse des v&eacute;hicules qui roulent sur la plaque.<br>
                A l'int&eacute;rieur des logements, fen&ecirc;tres ouvertes, le sonom&egrave;tres mesure jusqu'&agrave; <b>66 dB.</b><br>
            </div>
            <div class="video-responsive" style="margin-top: 20px; margin-bottom: 20px;">
                <iframe  width="560" height="315" src="https://www.youtube.com/embed/psoKVH2RSQI?si=u8ZTa1p27gvSmG43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="video-responsive" style="margin-top: 30px; margin-bottom: 20px;">
                <iframe  width="560" height="315" src="https://www.youtube.com/embed/o4jlL-iUqKc?si=3YZdmWSV9fm03NzX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
            </div>

            <h3 class="title3">Fr&eacute;quence du bruit:</h3>
            <div style="margin-bottom: 10px;">
                La plaque se trouvre &agrave; proximit&eacute;e de la gare de Vigneux-sur-seine, il y a donc beaucoup de trafic routier.<br>
                Aux heures de pointe, il peut y avoir jusqu'&agrave; un dixaine de claquements par minute.<br>
                La nuit, souvent les voitures passent plus rapidement, ce qui cause un bruit plus fort.
            </div>

            <div style="margin-top: 20px;margin-bottom: 30px;">
                <h3 class="title3">Mairie de Vigneux-sur-seine</h3>
                Les nuisances sonores caus&eacute;es par la plaque sur la chauss&eacute;e au passage des voitures ont &eacute;t&eacute; signal&eacute;es &agrave; la mairie de Vigneux-sur-seine en septembre 2022.
            </div>

        </div>
    </div>

    <hr style="margin-left: 20px; margin-right: 20px;">
    <div
        style="display: flex;align-items: center; padding-right: 20px;padding-bottom: 10px; flex-direction: row-reverse; font-size: 150%;">
        <a href="../mentionslegales.html" style="text-decoration: none;color: gray;">mention legales</a>
    </div>

</body>

</html>